{
  "name": "angular-segment-tree",
  "version": "1.0.7",
  "description": "Segment tree with angularjs",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c --watch",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antério Vieira <anteriovieira@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owen-it/angular-segment-tree.git"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-template": "^1.0.9",
    "rollup-watch": "^3.2.2"
  }
}
